// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F23FC25F19C0788700DE05AE /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F23FC25E19C0788700DE05AE /* HeaderView.xib */; };
		F2BAEA0319BEF82800EEE04B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA0219BEF82800EEE04B /* Foundation.framework */; };
		F2BAEA0519BEF82800EEE04B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA0419BEF82800EEE04B /* CoreGraphics.framework */; };
		F2BAEA0719BEF82800EEE04B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA0619BEF82800EEE04B /* UIKit.framework */; };
		F2BAEA0D19BEF82800EEE04B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F2BAEA0B19BEF82800EEE04B /* InfoPlist.strings */; };
		F2BAEA0F19BEF82800EEE04B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA0E19BEF82800EEE04B /* main.m */; };
		F2BAEA1319BEF82800EEE04B /* BNRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA1219BEF82800EEE04B /* BNRAppDelegate.m */; };
		F2BAEA1519BEF82800EEE04B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2BAEA1419BEF82800EEE04B /* Images.xcassets */; };
		F2BAEA1C19BEF82800EEE04B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA1B19BEF82800EEE04B /* XCTest.framework */; };
		F2BAEA1D19BEF82800EEE04B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA0219BEF82800EEE04B /* Foundation.framework */; };
		F2BAEA1E19BEF82800EEE04B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BAEA0619BEF82800EEE04B /* UIKit.framework */; };
		F2BAEA2619BEF82800EEE04B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F2BAEA2419BEF82800EEE04B /* InfoPlist.strings */; };
		F2BAEA2819BEF82800EEE04B /* HomepwnerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA2719BEF82800EEE04B /* HomepwnerTests.m */; };
		F2BAEA3319BEF97A00EEE04B /* BNRItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA3219BEF97A00EEE04B /* BNRItemsViewController.m */; };
		F2BAEA3619BEFB3F00EEE04B /* BNRItem.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA3519BEFB3F00EEE04B /* BNRItem.m */; };
		F2BAEA3919BEFC4F00EEE04B /* BNRItemStore.m in Sources */ = {isa = PBXBuildFile; fileRef = F2BAEA3819BEFC4F00EEE04B /* BNRItemStore.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2BAEA1F19BEF82800EEE04B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2BAE9F719BEF82800EEE04B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2BAE9FE19BEF82800EEE04B;
			remoteInfo = Homepwner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F23FC25E19C0788700DE05AE /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		F2BAE9FF19BEF82800EEE04B /* Homepwner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homepwner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BAEA0219BEF82800EEE04B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F2BAEA0419BEF82800EEE04B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F2BAEA0619BEF82800EEE04B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F2BAEA0A19BEF82800EEE04B /* Homepwner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Homepwner-Info.plist"; sourceTree = "<group>"; };
		F2BAEA0C19BEF82800EEE04B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F2BAEA0E19BEF82800EEE04B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F2BAEA1019BEF82800EEE04B /* Homepwner-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Homepwner-Prefix.pch"; sourceTree = "<group>"; };
		F2BAEA1119BEF82800EEE04B /* BNRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BNRAppDelegate.h; sourceTree = "<group>"; };
		F2BAEA1219BEF82800EEE04B /* BNRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BNRAppDelegate.m; sourceTree = "<group>"; };
		F2BAEA1419BEF82800EEE04B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F2BAEA1A19BEF82800EEE04B /* HomepwnerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomepwnerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BAEA1B19BEF82800EEE04B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F2BAEA2319BEF82800EEE04B /* HomepwnerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HomepwnerTests-Info.plist"; sourceTree = "<group>"; };
		F2BAEA2519BEF82800EEE04B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F2BAEA2719BEF82800EEE04B /* HomepwnerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomepwnerTests.m; sourceTree = "<group>"; };
		F2BAEA3119BEF97A00EEE04B /* BNRItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemsViewController.h; sourceTree = "<group>"; };
		F2BAEA3219BEF97A00EEE04B /* BNRItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemsViewController.m; sourceTree = "<group>"; };
		F2BAEA3419BEFB3F00EEE04B /* BNRItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItem.h; sourceTree = "<group>"; };
		F2BAEA3519BEFB3F00EEE04B /* BNRItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItem.m; sourceTree = "<group>"; };
		F2BAEA3719BEFC4F00EEE04B /* BNRItemStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemStore.h; sourceTree = "<group>"; };
		F2BAEA3819BEFC4F00EEE04B /* BNRItemStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemStore.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2BAE9FC19BEF82800EEE04B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BAEA0519BEF82800EEE04B /* CoreGraphics.framework in Frameworks */,
				F2BAEA0719BEF82800EEE04B /* UIKit.framework in Frameworks */,
				F2BAEA0319BEF82800EEE04B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BAEA1719BEF82800EEE04B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BAEA1C19BEF82800EEE04B /* XCTest.framework in Frameworks */,
				F2BAEA1E19BEF82800EEE04B /* UIKit.framework in Frameworks */,
				F2BAEA1D19BEF82800EEE04B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2BAE9F619BEF82800EEE04B = {
			isa = PBXGroup;
			children = (
				F2BAEA3419BEFB3F00EEE04B /* BNRItem.h */,
				F2BAEA3519BEFB3F00EEE04B /* BNRItem.m */,
				F2BAEA3719BEFC4F00EEE04B /* BNRItemStore.h */,
				F2BAEA3819BEFC4F00EEE04B /* BNRItemStore.m */,
				F2BAEA3119BEF97A00EEE04B /* BNRItemsViewController.h */,
				F2BAEA3219BEF97A00EEE04B /* BNRItemsViewController.m */,
				F23FC25E19C0788700DE05AE /* HeaderView.xib */,
				F2BAEA0819BEF82800EEE04B /* Homepwner */,
				F2BAEA2119BEF82800EEE04B /* HomepwnerTests */,
				F2BAEA0119BEF82800EEE04B /* Frameworks */,
				F2BAEA0019BEF82800EEE04B /* Products */,
			);
			sourceTree = "<group>";
		};
		F2BAEA0019BEF82800EEE04B /* Products */ = {
			isa = PBXGroup;
			children = (
				F2BAE9FF19BEF82800EEE04B /* Homepwner.app */,
				F2BAEA1A19BEF82800EEE04B /* HomepwnerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2BAEA0119BEF82800EEE04B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2BAEA0219BEF82800EEE04B /* Foundation.framework */,
				F2BAEA0419BEF82800EEE04B /* CoreGraphics.framework */,
				F2BAEA0619BEF82800EEE04B /* UIKit.framework */,
				F2BAEA1B19BEF82800EEE04B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F2BAEA0819BEF82800EEE04B /* Homepwner */ = {
			isa = PBXGroup;
			children = (
				F2BAEA1119BEF82800EEE04B /* BNRAppDelegate.h */,
				F2BAEA1219BEF82800EEE04B /* BNRAppDelegate.m */,
				F2BAEA1419BEF82800EEE04B /* Images.xcassets */,
				F2BAEA0919BEF82800EEE04B /* Supporting Files */,
			);
			path = Homepwner;
			sourceTree = "<group>";
		};
		F2BAEA0919BEF82800EEE04B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2BAEA0A19BEF82800EEE04B /* Homepwner-Info.plist */,
				F2BAEA0B19BEF82800EEE04B /* InfoPlist.strings */,
				F2BAEA0E19BEF82800EEE04B /* main.m */,
				F2BAEA1019BEF82800EEE04B /* Homepwner-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F2BAEA2119BEF82800EEE04B /* HomepwnerTests */ = {
			isa = PBXGroup;
			children = (
				F2BAEA2719BEF82800EEE04B /* HomepwnerTests.m */,
				F2BAEA2219BEF82800EEE04B /* Supporting Files */,
			);
			path = HomepwnerTests;
			sourceTree = "<group>";
		};
		F2BAEA2219BEF82800EEE04B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2BAEA2319BEF82800EEE04B /* HomepwnerTests-Info.plist */,
				F2BAEA2419BEF82800EEE04B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2BAE9FE19BEF82800EEE04B /* Homepwner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2BAEA2B19BEF82800EEE04B /* Build configuration list for PBXNativeTarget "Homepwner" */;
			buildPhases = (
				F2BAE9FB19BEF82800EEE04B /* Sources */,
				F2BAE9FC19BEF82800EEE04B /* Frameworks */,
				F2BAE9FD19BEF82800EEE04B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homepwner;
			productName = Homepwner;
			productReference = F2BAE9FF19BEF82800EEE04B /* Homepwner.app */;
			productType = "com.apple.product-type.application";
		};
		F2BAEA1919BEF82800EEE04B /* HomepwnerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2BAEA2E19BEF82800EEE04B /* Build configuration list for PBXNativeTarget "HomepwnerTests" */;
			buildPhases = (
				F2BAEA1619BEF82800EEE04B /* Sources */,
				F2BAEA1719BEF82800EEE04B /* Frameworks */,
				F2BAEA1819BEF82800EEE04B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2BAEA2019BEF82800EEE04B /* PBXTargetDependency */,
			);
			name = HomepwnerTests;
			productName = HomepwnerTests;
			productReference = F2BAEA1A19BEF82800EEE04B /* HomepwnerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2BAE9F719BEF82800EEE04B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BNR;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = GT;
				TargetAttributes = {
					F2BAEA1919BEF82800EEE04B = {
						TestTargetID = F2BAE9FE19BEF82800EEE04B;
					};
				};
			};
			buildConfigurationList = F2BAE9FA19BEF82800EEE04B /* Build configuration list for PBXProject "Homepwner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F2BAE9F619BEF82800EEE04B;
			productRefGroup = F2BAEA0019BEF82800EEE04B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2BAE9FE19BEF82800EEE04B /* Homepwner */,
				F2BAEA1919BEF82800EEE04B /* HomepwnerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2BAE9FD19BEF82800EEE04B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F23FC25F19C0788700DE05AE /* HeaderView.xib in Resources */,
				F2BAEA0D19BEF82800EEE04B /* InfoPlist.strings in Resources */,
				F2BAEA1519BEF82800EEE04B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BAEA1819BEF82800EEE04B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BAEA2619BEF82800EEE04B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2BAE9FB19BEF82800EEE04B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BAEA3919BEFC4F00EEE04B /* BNRItemStore.m in Sources */,
				F2BAEA3319BEF97A00EEE04B /* BNRItemsViewController.m in Sources */,
				F2BAEA3619BEFB3F00EEE04B /* BNRItem.m in Sources */,
				F2BAEA0F19BEF82800EEE04B /* main.m in Sources */,
				F2BAEA1319BEF82800EEE04B /* BNRAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BAEA1619BEF82800EEE04B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BAEA2819BEF82800EEE04B /* HomepwnerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2BAEA2019BEF82800EEE04B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2BAE9FE19BEF82800EEE04B /* Homepwner */;
			targetProxy = F2BAEA1F19BEF82800EEE04B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2BAEA0B19BEF82800EEE04B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F2BAEA0C19BEF82800EEE04B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F2BAEA2419BEF82800EEE04B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F2BAEA2519BEF82800EEE04B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2BAEA2919BEF82800EEE04B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F2BAEA2A19BEF82800EEE04B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2BAEA2C19BEF82800EEE04B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Homepwner/Homepwner-Prefix.pch";
				INFOPLIST_FILE = "Homepwner/Homepwner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F2BAEA2D19BEF82800EEE04B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Homepwner/Homepwner-Prefix.pch";
				INFOPLIST_FILE = "Homepwner/Homepwner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F2BAEA2F19BEF82800EEE04B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Homepwner.app/Homepwner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Homepwner/Homepwner-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HomepwnerTests/HomepwnerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F2BAEA3019BEF82800EEE04B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Homepwner.app/Homepwner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Homepwner/Homepwner-Prefix.pch";
				INFOPLIST_FILE = "HomepwnerTests/HomepwnerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2BAE9FA19BEF82800EEE04B /* Build configuration list for PBXProject "Homepwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BAEA2919BEF82800EEE04B /* Debug */,
				F2BAEA2A19BEF82800EEE04B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2BAEA2B19BEF82800EEE04B /* Build configuration list for PBXNativeTarget "Homepwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BAEA2C19BEF82800EEE04B /* Debug */,
				F2BAEA2D19BEF82800EEE04B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2BAEA2E19BEF82800EEE04B /* Build configuration list for PBXNativeTarget "HomepwnerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BAEA2F19BEF82800EEE04B /* Debug */,
				F2BAEA3019BEF82800EEE04B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2BAE9F719BEF82800EEE04B /* Project object */;
}
